## BANDPASS FILTER
module bandpass_filter (
input               clk,
input               rst,
input signed [15:0] eeg_in,
output reg signed [15:0] bandpass_out
);
localparam NUM_TAPS = 31;
integer tap_index;
reg signed [15:0] sample_delay_line [0:NUM_TAPS-1];
wire signed [15:0] coeff [0:NUM_TAPS-1];
assign coeff[0]  =  16'sd1;
assign coeff[1]  =  16'sd2;
assign coeff[2]  =  16'sd0;
assign coeff[3]  = -16'sd4;
assign coeff[4]  = -16'sd8;
assign coeff[5]  = -16'sd5;
assign coeff[6]  =  16'sd6;
assign coeff[7]  =  16'sd18;
assign coeff[8]  =  16'sd13;
assign coeff[9]  = -16'sd17;
assign coeff[10] = -16'sd52;
assign coeff[11] = -16'sd52;
assign coeff[12] =  16'sd16;
assign coeff[13] =  16'sd140;
assign coeff[14] =  16'sd264;
assign coeff[15] =  16'sd315;
assign coeff[16] =  16'sd264;
assign coeff[17] =  16'sd140;
assign coeff[18] =  16'sd16;
assign coeff[19] = -16'sd52;
assign coeff[20] = -16'sd52;
assign coeff[21] = -16'sd17;
assign coeff[22] =  16'sd13;
assign coeff[23] =  16'sd18;
assign coeff[24] =  16'sd6;
assign coeff[25] = -16'sd5;
assign coeff[26] = -16'sd8;
assign coeff[27] = -16'sd4;
assign coeff[28] =  16'sd0;
assign coeff[29] =  16'sd2;
assign coeff[30] =  16'sd1;
reg signed [31:0] multiplier_products [0:NUM_TAPS-1];
reg signed [32:0] adder_stage1 [0:15];
reg signed [33:0] adder_stage2 [0:7];
reg signed [34:0] adder_stage3 [0:3];
reg signed [35:0] adder_stage4 [0:1];
reg signed [47:0] filter_accumulator;

always @(posedge clk or posedge rst)
begin
    if (rst)
    begin
     for (tap_index = 0; tap_index < NUM_TAPS; tap_index = tap_index + 1)
          begin
            sample_delay_line[tap_index] <= 16'sd0;
            multiplier_products[tap_index] <= 32'sd0;
        end
         for (tap_index = 0; tap_index < 16; tap_index = tap_index + 1)
            adder_stage1[tap_index] <= 33'sd0;
          for (tap_index = 0; tap_index < 8; tap_index = tap_index + 1)
            adder_stage2[tap_index] <= 34'sd0;
          for (tap_index = 0; tap_index < 4; tap_index = tap_index + 1)
            adder_stage3[tap_index] <= 35'sd0;
        adder_stage4[0] <= 36'sd0;
        adder_stage4[1] <= 36'sd0;
        filter_accumulator <= 48'sd0;
        bandpass_out       <= 16'sd0;
    end
    else
    begin
        for (tap_index = NUM_TAPS-1; tap_index > 0; tap_index = tap_index - 1)
            sample_delay_line[tap_index] <= sample_delay_line[tap_index-1];
        sample_delay_line[0] <= eeg_in;

        for (tap_index = 0; tap_index < NUM_TAPS; tap_index = tap_index + 1)
            multiplier_products[tap_index]
                <= sample_delay_line[tap_index] * coeff[tap_index];
        for (tap_index = 0; tap_index < 15; tap_index = tap_index + 1)
            adder_stage1[tap_index]
                <= multiplier_products[2*tap_index]
                 + multiplier_products[(2*tap_index)+1];

        adder_stage1[15] <= multiplier_products[30];
        for (tap_index = 0; tap_index < 8; tap_index = tap_index + 1)
            adder_stage2[tap_index]
                <= adder_stage1[2*tap_index]
                 + adder_stage1[(2*tap_index)+1];
        for (tap_index = 0; tap_index < 4; tap_index = tap_index + 1)
            adder_stage3[tap_index]
                <= adder_stage2[2*tap_index]
                 + adder_stage2[(2*tap_index)+1];
        adder_stage4[0] <= adder_stage3[0] + adder_stage3[1];
        adder_stage4[1] <= adder_stage3[2] + adder_stage3[3];
        filter_accumulator
            <= adder_stage4[0] + adder_stage4[1];
        bandpass_out <= filter_accumulator >>> 10;
    end
end
endmodule

